VUE_APP_PUBLICKEY=-----BEGIN PUBLIC KEY-----MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALreU2ChdyS/Ayht5IDeSNGrFy9yZAlQEBGfClTe9rXrXpFjPNHl0JzYnSIiO4g36wFiaxkjKC5SgtEduZXnGYMCAwEAAQ==-----END PUBLIC KEY-----
VUE_APP_RESTSERVER=http://server.mydomain.local/3000
