DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_CONNECTIONSTRING=orclpdb
AD_USERNAME=user@mydomain.local
AD_PASSWORD=adpassword
AD_BASEDN=dc=mydomain,dc=local
AD_URL=ldap://mydomain.local
HTTP_PORT=3000
PRIVATEKEY=-----BEGIN PRIVATE KEY-----MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAut5TYKF3JL8DKG3kgN5I0asXL3JkCVAQEZ8KVN72tetekWM80eXQnNidIiI7iDfrAWJrGSMoLlKC0R25lecZgwIDAQABAkAeupqpZEPsZgDF8DRIQMVmvSTF56Ctq13JGAch57xYM8EgYOdHAE4yaGycdL/YElUSoWOvyqdfzBQBt0CVoUzZAiEA7TntAfIZ0H2apqynM9JW6YViikBJ3waYYwRujRuDGWcCIQDJqC2fDF6ts5Kldal8g7q79Nmyl9lUTxnVvRJRKFKBhQIhANGVF5tcdQoJrhQK/T1/W2G8gi56VclAXmk8hR8Na2mJAiBL/6jp5ySLfEDJQNXWSmMG0Rl2eEn8vy7yYaZUlci6bQIgKJNlouAiOWR/9EMQlZxXeKOrvrRLWMB2fDnWrxVUbJg=-----END PRIVATE KEY-----
TOKENSECRET=SECRET_KEY_SECRET
TOKENLIVE=24h